{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Career - Career HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Libraries Stylesheet -->
    <link href="{% static 'user/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'user/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    
    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'user/css/bootstrap.min.css' %}" rel="stylesheet">
    
    <!-- Template Stylesheet -->
    <link href="{% static 'user/css/style.css' %}" rel="stylesheet">
    <style>
        .card {
            border-radius: 12px;
        }
        
        .card1 {
            background-image: url("https://i.imgur.com/aeidEH1.jpg");
            margin-top: 20px;
        }
        
        .first {
            background-image: url("{% static 'user/img/img15.jpg' %}");
            background-repeat: no-repeat;		
            background-size: 100% 100%;
            border-radius: 12px;
            max-width: 100%; 
            display: block; 
            height: auto;		
        }
        
        .first .linkedin {
            position: relative;
            left: 25px;
            top: 20px;
            font-size: 19px;
        }
        
        .first .in {
            border-width: 10px;
            color: #fff;
            background: blue;
            font-weight: bold;
        }
        
        .second {
            background: #fff;
            border-radius: 12px;
        }
        
        .second .welcome {
            margin-top: 130px;
            font-size: 23px;
            /* font-weight: ; */
        }
        
        .second .form-group {
            padding-top: 8px;
            font-size: 12px;
        }
        
        .second .form-control {
            background: #E3F2FD;
            margin-top: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #000000;
            padding-top: 15px;
            padding-bottom: 15px;
            caret-color: red;
        }
        
        .second .form-control:focus {
            box-shadow: none;	
        }
        
        .second .forgot {
            padding-top: 7px;
            color: #42A5F5;
        }
        
        .second .space {
            padding-top: 28px;
        }
        
        .second .btn {
            border-radius: 15px;
            font-size: 14px;
            font-weight: bold;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .second .btn1 {
            background: #0277BD;
            padding-left: 46px;
            padding-right: 46px;
        }
        
        .second .under {
            font-size: 8px;
            color: #42A5F5;
            padding-top: 40px;
        }
        
        .second .lower {
            font-size: 8px;
            color: #42A5F5;
            position: relative;
            top: 90%;
        }
        
        @media only screen and (max-width: 800px) {
            .first .linkedin {
                display: none;
            }
        }
        
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    
    
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="{% url 'index' %}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>Carrer - Job Finder</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{% url 'index' %}" class="nav-item nav-link ">Home</a>
                <a href="{% url 'about' %}" class="nav-item nav-link ">About</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Student</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="{% url 'student_login' %}" class="dropdown-item ">SignIn</a>
                        <a href="{% url 'student_register' %}" class="dropdown-item">SignUp</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Instructor</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="{% url 'instructor_login' %}" class="dropdown-item active">Login</a>
                        
                    </div>
                </div>
                
                <a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a>
            </div>
            <a href="{% url 'student_register' %}" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Register Now<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->
    
    <div class="cardcard1 container">
        <div class="row d-flex justify-content-center">
            <div class="">
                <div class="card mt-5">
                    <div class="row no-gutters">
                        <div class="col-md-6 first">
                            <div class="linkedin"><span class="no-gutters text-primary font-weight-bold">Online </span><span class="in px-3">Courses</span></div>
                        </div> 
                        <div class="col-md-6 second pl-4 pr-4">
                            <h4 class="welcome text-primary mt-3 font-weight-bolder">Instructor Login</h4>
                            <form action="" method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="form-group">
                                    <input type="email number" name="email" placeholder="Email" class="form-control">
                                    <input type="Password" name="Password" placeholder="Password" class="form-control">
                                    <div class="forgot"	><span>Forgot Password?</span></div>
                                </div>
                                <div class="space">
                                    <button type="submit" class="btn btn-primary btn1 col-6 mx-auto d-block mb-2">Login</button>
                                </div>
                            </form>
                            <div class="text-center d-flex justify-content-between mt-4">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-4">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="{% url 'index' %}">Home</a>
                    <a class="btn btn-link" href="{% url 'about' %}">About</a>
                    <a class="btn btn-link" href="{% url 'student_login' %}">Student Login</a>
                    <a class="btn btn-link" href="{% url 'student_register' %}">Student Register</a>
            
                    <a class="btn btn-link" href="{% url 'instructor_login' %}">Instructor</a>
                    <a class="btn btn-link" href="{% url 'contact' %}">Contact</a>
                    
                    
                </div>
                 <div class="col-md-4">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Hyderabad</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>99*******99</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@SRIRUDRA.in</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <h4 class="text-white mb-3">Email Us</h4>
                    <p>Send Your Question To Us !</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#"></a>, All Right Reserved.
                        
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://SRi RUDRA.in" target="_blank">SRi RUDRA</a><br><br>
                        Distributed By <a class="border-bottom" href="https://SRi RUDRA.in" target="_blank">SRi RUDRA</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    
    
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'user/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'user/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'user/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'user/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    
    <!-- Template Javascript -->
    <script src="{% static 'user/js/main.js' %}"></script>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

{% if messages %}
    {% for message in messages %}
        {% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
            <script>
                swal({
                    title: "Warning!",
                    text: "{{ message }}",
                    icon: "warning",
                    button: "OK",
                });
            </script>
        {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
            <script>
                swal({
                    title: "Info :)",
                    text: "{{ message }}",
                    icon: "info",
                    button: "OK",
                });
            </script>
        {% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
            <script>
                swal({
                    title: "Error :)",
                    text: "{{ message }}",
                    icon: "error",
                    button: "OK",
                });
            </script>
        {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
            <script>
                swal({
                    title: "Success :)",
                    text: "{{ message }}",
                    icon: "success",
                    button: "OK",
                });
            </script>
        {% endif %}
    {% endfor %}
{% endif %}

</html>