{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Career - Career HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Libraries Stylesheet -->
    <link href="{% static 'user/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'user/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    
    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'user/css/bootstrap.min.css' %}" rel="stylesheet">
    
    <!-- Template Stylesheet -->
    <link href="{% static 'user/css/style.css' %}" rel="stylesheet">
    <style>
        .questioncont .container{
            background-color: #f4f4f4;
            color: #090909;
            border-radius: 10px;
            padding: 20px;
            font-family: 'Montserrat', sans-serif;
            max-width: 700px;
            border: 1.5px solid green;
            box-shadow: 0 4px 8px rgba(128, 128, 128, 0.774);
            transition: box-shadow .6s ease, transform .6s ease ;
        }
        
        .questioncont .container:hover{
            box-shadow: 0 0px 20px  rgb(94, 207, 255);
            transform: translateY(-10px);
        }
        
        .questioncont .container > p{
            font-size: 32px;
        }
        .questioncont  .question{
            width: 75%;
        }
        .questioncont  .options{
            position: relative;
            padding-left: 40px;
        }
        .questioncont #options label{
            display: block;
            margin-bottom: 15px;
            font-size: 14px;
            cursor: pointer;
        }
        .questioncont .options input{
            opacity: 0;
        }
        .questioncont .checkmark {
            position: absolute;
            top: -1px;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #555;
            border: 1px solid #ddd;
            border-radius: 50%;
        }
        .questioncont .options input:checked ~ .checkmark:after {
            display: block;
        }
        .questioncont .options .checkmark:after{
            content: "";
            width: 10px;
            height: 10px;
            display: block;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%,-50%) scale(0);
            transition: 300ms ease-in-out 0s;
        }
        .questioncont .options input[type="radio"]:checked ~ .checkmark{
            background: #21bf73;
            transition: 300ms ease-in-out 0s;
        }
        .questioncont .options input[type="radio"]:checked ~ .checkmark:after{
            transform: translate(-50%,-50%) scale(1);
        }
        .questioncont .btn-primary{
            background-color: #555;
            color: #ddd;
            border: 1px solid #ddd;
        }
        .questioncont .btn-primary:hover{
            background-color: #21bf73;
            border: 1px solid #21bf73;
        }
        .questioncont .btn-success{
            padding: 5px 25px;
            background-color: #21bf73;
        }
        @media(max-width:576px){
            .questioncont .question{
                width: 100%;
                word-spacing: 2px;
            } 
        }
        .custom-btn {
            background-color: #214bbf;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        
        .custom-btn:hover {
            background-color: #1a9850;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            color: white;
        }
        
        .test-info-container {
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .test-title {
            color: #007bff;
        }
        
        
        
        .highlighted-heading {
            color: #28a745;
            font-weight: bold;
        }
    </style>
</head>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> 
<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    
    
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="{% url 'index' %}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>Carrer - Job Finder</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{% url 'student_dashboard' %}" class="nav-item nav-link ">Dashboard</a>
                <!-- <a href="{% url 'student_courses' %}" class="nav-item nav-link ">Courses</a> -->
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">My Courses</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="{% url 'my_courses' %}" class="dropdown-item active">My Courses</a>
                        <a href="{% url 'test_result' %}" class="dropdown-item ">Tests Results</a>
                    </div>
                </div>
                <a href="{% url 'student_profile' %}" class="nav-item nav-link">My Profile</a>
                <a href="{% url 'chatbot' %}" class="nav-item nav-link">chatbot</a>

                <!-- <a href="{% url 'student_feedback' %}" class="nav-item nav-link">Feedback</a> -->
                <a href="{% url 'job' %}" class="nav-item nav-link">Job</a>
            </div>
            <a href="{% url 'student_logout' %}" class="btn btn-danger py-4 px-lg-5 d-none d-lg-block">LogOut<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->
    <div class="container">
        <div class="row col-12">
            <div class="col-5">
                <div class="test-info-container mt-5 shadow" style="font-size: .9rem;">
                    <h2 class="test-title">Current Test Information</h2>
                    <div class="test-details">
                        <p class="mb-2"><strong>Course Name:</strong> {{ questions.0.course.course_name }}</p>
                        <p class="mb-2"><strong>Category:</strong> {{ questions.0.course.course_category }}</p>
                        <p class="mb-2"><strong>Instructor:</strong> {{ questions.0.course.instructor.full_name }}</p>
                        <p class="mb-2"><strong>Marks:</strong> 10</p>
                    </div>
                    <div class="highlighted-text ">
                        <p class="highlighted-heading mt-4">Online Test Information</p>
                        <p>Take note of the following rules while attempting the test:</p>
                        <ul style="font-weight: bold; font-size: .9rem;">
                            <li>This test can only be attempted once. Going back during the test will result in 0 marks.</li>
                            <li>Each question is worth 1 mark, and the total marks for the test are 10.</li>
                            <li>Your answers must be submitted to receive marks.</li>
                        </ul>
                        
                    </div>
                </div>
            </div>
            <div class="col-7">
                <div class="questioncont col-12 mx-auto px-4 pt-1 mt-5 shadow" style="background-color: #f4f4f4; border-radius: 20px;">
                    <h4 class="text-center pt-4">
                        <img src="{% static 'user/img/dd4.png' %}" alt="" style="width:40px;"> Random 10 Questions from the Course
                    </h4>
                    <form method="post" enctype="multipart/form-data" id="myform" action="{% url 'submit_test' course_id=course_id %}" onsubmit="return validate()">
                        {% csrf_token %}
                        {% for question in questions %}
                        <div class="container mt-sm-5 my-1">
                            <div class="question ml-sm-5 pl-sm-5 pt-2">
                                <div class="py-2 h5"><b>{{ forloop.counter }}. {{ question.question_text }}</b></div>
                                <div class="ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3" id="options">
                                    <label class="options">{{ question.option_a }}
                                        <input type="radio" name="question_{{ question.id }}_answer" value="{{ question.option_a }}" id="option1">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="options">{{ question.option_b }}
                                        <input type="radio" name="question_{{ question.id }}_answer" value="{{ question.option_b }}" id="option2">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="options">{{ question.option_c }}
                                        <input type="radio" name="question_{{ question.id }}_answer" value="{{ question.option_c }}" id="option3">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="options">{{ question.option_d }}
                                        <input type="radio" name="question_{{ question.id }}_answer" value="{{ question.option_d }}" id="option4">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        
                        <div class="d-flex justify-content-end">
                            <button type="submit" class="btn btn-md custom-btn my-4 col-5">
                                <img src="{% static 'user/img/dd5.png' %}" alt="" style="width:26px;">
                                <span style="font-size: 20px;">Submit Test</span>
                            </button>
                        </div>
                    </form>
                    
                    
                    
                </div>
                
            </div>
        </div>
    </div>
    
    <div class="alert alert-warning p-4 text-center mt-5 mb-0 container">
        <p style="color: rgb(6, 5, 5); font-weight: bold;" class="text-muted mb-0">
            Important: Please review and check all your answers before submitting. Once the test is submitted, you cannot make changes.
        </p>
    </div>
    
    <!-- Service Start -->
    
    
    <!-- Service End -->
    
    <script type="text/javascript">
        function validate() {
            var valid = false;
            if (document.getElementById('option1').checked) {
                valid = true;
            }
            if (document.getElementById('option2').checked) {
                valid = true;
            }
            if (document.getElementById('option3').checked) {
                valid = true;
            }
            if (document.getElementById('option4').checked) {
                valid = true;
            }
            if (valid) {
                alert("Validation successfull");
            }
            else {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Please answer all questions before submitting.'
                });
                return false;
            }
        }
        
    </script>
    
    
 
    
    
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-4">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="">Dashboard</a>
                    <a class="btn btn-link" href="">Course</a>
                    <a class="btn btn-link" href="">Tests</a>
                    <a class="btn btn-link" href="">Profile</a>
                </div>
                 <div class="col-md-4">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Hyderabad</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>99*******99</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@SRIRUDRA.in</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <h4 class="text-white mb-3">Email Us</h4>
                    <p>Send Your Question To Us !</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.
                        
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://SRi RUDRA.in" target="_blank">SRi RUDRA</a><br><br>
                        Distributed By <a class="border-bottom" href="https://SRi RUDRA.in" target="_blank">SRi RUDRA</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    
    
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'user/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'user/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'user/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'user/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    
    <!-- Template Javascript -->
    <script src="{% static 'user/js/main.js' %}"></script>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

{% if messages %}
{% for message in messages %}
{% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
<script>
    swal({
        title: "Warning!",
        text: "{{ message }}",
        icon: "warning",
        button: "OK",
    });
</script>
{% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
<script>
    swal({
        title: "Info :)",
        text: "{{ message }}",
        icon: "info",
        button: "OK",
    });
</script>
{% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
<script>
    swal({
        title: "Error :)",
        text: "{{ message }}",
        icon: "error",
        button: "OK",
    });
</script>
{% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
<script>
    swal({
        title: "Success :)",
        text: "{{ message }}",
        icon: "success",
        button: "OK",
    });
</script>
{% endif %}
{% endfor %}
{% endif %}


<!-- <script>
    document.getElementById('myform').addEventListener('submit', function(event) {
        console.log('Form submitted');
        var allRadioChecked = true;
        document.querySelectorAll('input[type="radio"]').forEach(function(radio) {
            console.log(radio.checked); // Check the status of each radio button
            if (!radio.checked) {
                allRadioChecked = false;
                return false; // Exit loop early if any radio button is not checked
            }
        });
        
        if (!allRadioChecked) {
            event.preventDefault(); // Prevent form submission
            swal("Error!", "Please answer all questions.", "error");
        }
    });
</script> -->



</html>